<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/standard_bottom_sheet"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/fragment_header"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="be.helmo.projetmobile.view.CategoryListFragment">
        <!--android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph">-->
    </androidx.fragment.app.FragmentContainerView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="8dp"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/confirm"
        android:backgroundTint="#003366"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/add_cat">
    </com.google.android.material.button.MaterialButton>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/round_background_grey">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="2dp"
            android:src="@drawable/cart_shopping_solid"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Shopping"
            android:textSize="18sp"
            android:textColor="#003366"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            tools:text="158EUR"
            android:textSize="18sp"
            android:textColor="#003366"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="be.helmo.projetmobile.view.CategoryListFragment">
        <!--android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph">-->
    </androidx.fragment.app.FragmentContainerView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="@color/blue"
        android:id="@+id/addCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/add_button"
        android:text="@string/add_cat"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:elevation="8dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:orientation="horizontal"/>
</LinearLayout>