<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Le header reste en dehors du ScrollView et ne défile pas -->
    <include layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"> <!-- Assurez-vous que le ScrollView commence en dessous du header -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Votre contenu défilable ici -->

            <LinearLayout
                android:id="@+id/amountDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="16dp">

                <RelativeLayout
                    android:id="@+id/rectangleRevenus"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_rectangle_green"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descriptionRevenus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/revenu"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/alata"/>

                    <TextView
                        android:id="@+id/amountRevenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/alata"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rectangleDepense"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_rectangle_red"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descriptionDepense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depense"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/alata"/>

                    <TextView
                        android:id="@+id/amountDepense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alata"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- Filtre par mois -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">

                <AutoCompleteTextView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/filtre_month"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="be.helmo.projetmobile.view.TransactionListFragment"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bouton flottant toujours visible et fixé en bas à droite de l'écran -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_kot"
        app:tint="@color/white"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/add_expense"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
